@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* VARS */

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desurated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slighty-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --slighty-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
    --font-size: 15px;
}

/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */
html {
    font-size: var(--font-size);
}
body {
    max-width: 100%;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    font-family: "Lexend Deca", sans-serif;
    background-color: var(--very-dark-blue);
}

/* CARD */

.card {
    margin: 5em 1.5em;
    background-color: var(--dark-desurated-blue);
    border-radius: 0.5em;
    overflow: hidden;
}

.card__card-bg {
    background: linear-gradient(
            0deg,
            rgba(151, 7, 240, 0.4),
            rgba(151, 7, 240, 0.4)
        ),
        url("./images/image-header-desktop.jpg");
    background-size: cover;
    height: 225px;
    width: 100%;
    filter: brightness(75%);
}

.card__content {
    padding: 1.5em 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card__title-content {
    color: var(--white);
    padding-bottom: 0.5em;
    max-width: 30ch;
}
.card__span {
    color: var(--soft-violet);
}
.card__text-content {
    color: var(--slighty-transparent-white-main);
    line-height: 1.5em;
    text-align: center;
    max-width: 30ch;
}
.card__stats {
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__stat {
    padding-bottom: 1em;
}
.card__numbers {
    color: var(--white);
    padding-bottom: 0.2em;
}
.card__stat-text {
    color: var(--slighty-transparent-white-main);
    text-transform: uppercase;
    font-size: 10px;
}

@media (min-width: 750px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 225px 100px;
    }
    .card__card-bg {
        grid-column: 2/3;
        grid-row: 1/3;
        height: 325px;
    }
    .card__content {
        text-align: left;
        padding-left: 4.2em;
    }
    .card__text-content {
        text-align: left;
        justify-content: left;
        max-width: max-content;
    }

    .card__stats {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .card__stat {
        padding: 0 2.2em;
    }
}
